# Test environment variables
DATABASE_URL=postgres://postgres:dev@localhost:5432/irp_test
RUST_LOG=debug
JWT_PRIVATE_KEY_FILE=
JWT_PUBLIC_KEY_FILE=
S3_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
ENVIRONMENT=development
